5
Alta Ribagorça
El Pont de Suert
26
Pallars Sobirà
Sort
29
Priorat
Falset
39
Aran
Vielha
37
Terra Alta
Gandesa
42
Moianès
Moià
25
Pallars Jussà
Tremp
35
Solsonès
Solsona
15
Cerdanya
Puigcerdà
18
Garrigues
Les Borges Blanques
16
Conca de Barberà
Montblanc
4
Alt Urgell
La Seu d'Urgell
30
Ribera d'Ebre
Móra d'Ebre
32
Segarra
Cervera
31
Ripollès
Ripoll
28
Pla de l'Estany
Banyoles
38
Urgell
Tàrrega
27
Pla d'Urgell
Mollerusa
23
Noguera
Balaguer
14
Berguedà
Berga
1
Alt Camp
Valls
19
Garrotxa
Olot
22
Montsià
Amposta
9
Baix Ebre
Tortosa
12
Baix Penedès
El Vendrell
3
Alt Penedès
Vilafranca del Penedés
6
Anoia
Igualada
10
Baix Empordà
La Bisbal d'Empordà
2
Alt Empordà
Figueres
17
Garraf
Vilanova i la Geltrú
24
Osona
Vic
34
Selva
Santa Coloma de Farners
7
Bages
Manresa
20
Gironès
Girona
8
Baix Camp
Reus
33
Segrià
Lleida
36
Tarragonès
Tarragona
41
Vallès Oriental
Granollers
21
Maresme
Mataró
11
Baix Llobregat
Sant Feliu de Llobregat
40
Vallès Occidental
Sabadell-Terrassa
13
Barcelonès
Barcelona
0
*
Lluis Estasen
Niu d'Aliga
Restanca
*

