5
Alta Ribagorça
El Pont de Suert
26
Pallars Sobirà
Sort
29
Priorat
Falset
39
Aran
Vielha
37
Terra Alta
Gandesa
42
Moianès
Moià
25
Pallars Jussà
Tremp
35
Solsonès
Solsona
15
Cerdanya
Puigcerdà
18
Garrigues
Les Borges Blanques
16
Conca de Barberà
Montblanc
4
Alt Urgell
La Seu d'Urgell
30
Ribera d'Ebre
Móra d'Ebre
32
Segarra
Cervera
31
Ripollès
Ripoll
28
Pla de l'Estany
Banyoles
38
Urgell
Tàrrega
27
Pla d'Urgell
Mollerusa
23
Noguera
Balaguer
14
Berguedà
Berga
1
Alt Camp
Valls
19
Garrotxa
Olot
22
Montsià
Amposta
9
Baix Ebre
Tortosa
12
Baix Penedès
El Vendrell
3
Alt Penedès
Vilafranca del Penedés
6
Anoia
Igualada
10
Baix Empordà
La Bisbal d'Empordà
2
Alt Empordà
Figueres
17
Garraf
Vilanova i la Geltrú
24
Osona
Vic
34
Selva
Santa Coloma de Farners
7
Bages
Manresa
20
Gironès
Girona
8
Baix Camp
Reus
33
Segrià
Lleida
36
Tarragonès
Tarragona
41
Vallès Oriental
Granollers
21
Maresme
Mataró
11
Baix Llobregat
Sant Feliu de Llobregat
40
Vallès Occidental
Sabadell-Terrassa
13
Barcelonès
Barcelona
0
refugi
Sant Jordi
1565
42.2941
1.8050
619 239 860
14
refugi
Prat d'Aguilo
2020
42.2972
1.7141
639 714 087
15
refugi
Lluis Estasen
1647
42.2453
1.7162
608 315 312
14
refugi
Niu d'Aliga
2531
42.3195
1.89331
?
15
refugi
Cortals de l'Ingla
1605
42.309587
1.790441
605 44 97 71
15
cim
Comabona
2548
42.283611
1.726389
14
100
15
0
cim
Puigllancada
2409
42.3001
1.9355
14
0
cim
Pedraforca
2506
42.238900
1.706400
14
0
cim
Tossa d'Alp
2587
42.321672
1.893819
15
0
cim
Penyes Altes de Moixero
2276
42.306389
1.8425
14
15
0
*
Lluis Estasen
Niu d'Aliga
Restanca
*

